In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
df = pd.read_csv(r"C:\Users\shrey\Desktop\DAPP_Aug2023\DATA\Airplane_Crashes_and_Fatalities_Since_1908.csv")
df.sample(15)

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
350,10/03/1934,NaN,"Near Winton, Australia",Qantas,NaN,NaN,de Havilland DH-50A,VH-UHE,4,3.0,2.0,1.0,3.0,2.0,1.0,0.0,"Crashed after in-flight loss of control, possi..."
2406,08/25/1969,NaN,"Sucre, Ecuador",TAO,NaN,NaN,Douglas C-47B,HC-ALK,15777/27222,1.0,0.0,4.0,1.0,0.0,1.0,0.0,The cargo plane crashed under unknown circumst...
480,11/26/1937,NaN,"Croydon, United Kingdom",Deutsche Lufthansa,NaN,NaN,Junkers JU-52,D-AGAV,4023,3.0,0.0,3.0,3.0,0.0,3.0,0.0,Engine failure on takeoff caused the cargo pla...
997,11/27/1947,04:20,"Montenegrin Mountains, Yugoslavia",JAT Yugoslav Airlines,NaN,Zagreb - Titograd,Lisunov LI-2,YU-BAD,184 270 09,22.0,19.0,3.0,22.0,19.0,3.0,0.0,The aircraft crashed and burned 2 miles from T...
2631,10/31/1972,18:00,"Near My Tho, South Vietnam",Military - U.S. Army,NaN,NaN,Boeing Vertol CH-47 (helicopter),NaN,NaN,22.0,NaN,NaN,22.0,NaN,NaN,0.0,Shot down by enemy fire over the Mekong Delta ...
1806,02/05/1960,07:20,"Cochabamba, Bolivia",Lloyd Aereo Boliviano,NaN,Cochabamba - La Paz,Douglas DC-4,CP-609,10510,59.0,55.0,4.0,59.0,55.0,4.0,0.0,Few minutes after takeoff and reaching an alti...
4877,07/23/2014,19:06,"Magong, Taiwan",TransAsia Airways,222,Kaohsiung - Magong,ATR 72-500,B-22810,642,58.0,54.0,4.0,48.0,44.0,4.0,0.0,The passenger plane crashed into residential b...
4272,08/02/2000,08:45,"Cubatao, Brazil",Air taxi - Lider Air Taxi,NaN,Cubatao - Navegantes,Sikorsky S-76,PT-HRD,NaN,6.0,5.0,1.0,6.0,5.0,1.0,0.0,The helicopter exploded and crashed from a hei...
2974,10/22/1978,NaN,"Off Bellona, Solomon Islands",Solomon Islands Airlines,NaN,NaN,Britten Norman BN-2A Trislander,H4-AAC,0613,11.0,NaN,NaN,11.0,NaN,NaN,0.0,NaN
2955,06/23/1978,NaN,"Saint John's, Newfoundland",Gander Aviation,NaN,Saint John's - Saint Anthony,Beech Queen Air A80,C-GGAL,LD-233,10.0,8.0,2.0,10.0,8.0,2.0,0.0,Crashed in heavy fog while attempting to take ...
3789,11/30/1992,21:20,"Near Harlem, Montana",Military - U.S. Air Force / Military - U.S. Ai...,NaN,NaN,Lockheed C-141B / Lockheed C141B,650255/660142,6106 / 6168,13.0,0.0,13.0,13.0,0.0,13.0,0.0,The two aircraft on a training mission and ref...
2042,07/27/1963,01:50,"Off Bandra, Maharashtra, India",United Arab Airlines,869,Bangkok - Bombay,de Havilland Comet 4C,SU-ALD,06441,63.0,55.0,8.0,63.0,55.0,8.0,0.0,The aircraft crashed into the Arabian Sea whil...
828,11/22/1945,10:00,"White's Farm, England",Military -Royal Air Force,NaN,Merryfield - Bombay,Consolidated LB-30A Liberator,KH126,NaN,27.0,22.0,5.0,27.0,22.0,5.0,0.0,The aircraft crashed into a hill shortly after...
3744,04/22/1992,11:09,"Perris Valley, California",Perris Valley Aviation,NaN,Local,de Havilland Canada DHC-6 Twin Otter 200,N141PV,141,22.0,20.0,2.0,16.0,14.0,2.0,0.0,"The plane, carrying parachutists, lost power a..."
4379,07/01/2002,23:36,"Uberlingen, Germany",Bashkirian Airlines / DHL Worldwide Express,2937 / 611,Moscow-Munich-Barcelona / Bahrain/Brussels,Tupolev TU-154M / Boeing B-757-23APF,RA85816/A9C-DHL,1006 / 24635/258,71.0,57.0,14.0,71.0,57.0,14.0,0.0,The airliner and cargo plane collided over sou...

In [5]:
df['Route'].value_counts().head(20)

Route
Training                      92
Sightseeing                   31
Test flight                   22
Sao Paulo - Rio de Janeiro     7
Test                           6
Rio de Janeiro - Sao Paulo     5
Paris - London                 4
Sao Paulo - Porto Alegre       4
Huambo - Luanda                4
Bogota - Barranquilla          4
Tallinn - Helsinki             4
Villavicencio - Mitu           4
Barranquilla - Bogota          4
Demonstration                  4
Croydon - Paris                4
Paris - Croydon                3
Honolulu - San Francisco       3
London - Paris                 3
Bangkok - Hong Kong            3
Strasbourg - Paris             3
Name: count, dtype: int64

In [6]:
df['Route'].replace('Test','Test flight',inplace=True)

In [7]:
df['Route'].value_counts().head(20)

Route
Training                      92
Sightseeing                   31
Test flight                   28
Sao Paulo - Rio de Janeiro     7
Rio de Janeiro - Sao Paulo     5
Paris - London                 4
Sao Paulo - Porto Alegre       4
Huambo - Luanda                4
Bogota - Barranquilla          4
Tallinn - Helsinki             4
Villavicencio - Mitu           4
Barranquilla - Bogota          4
Demonstration                  4
Croydon - Paris                4
Paris - Croydon                3
Honolulu - San Francisco       3
London - Paris                 3
Bangkok - Hong Kong            3
Strasbourg - Paris             3
Barrow - Wainwright            3
Name: count, dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4967 entries, 0 to 4966
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date                   4967 non-null   object
 1   Time                   3457 non-null   object
 2   Location               4963 non-null   object
 3   Operator               4957 non-null   object
 4   Flight #               1315 non-null   object
 5   Route                  4192 non-null   object
 6   AC Type                4952 non-null   object
 7   Registration           4694 non-null   object
 8   cn/ln                  4299 non-null   object
 9   Aboard                 4949 non-null   float64
 10  Aboard Passangers      4738 non-null   float64
 11  Aboard Crew            4741 non-null   float64
 12  Fatalities             4959 non-null   float64
 13  Fatalities Passangers  4725 non-null   float64
 14  Fatalities Crew        4726 non-null   float64
 15  Ground                 4926 non-null   float64
 16  Summary                4903 non-null   object
dtypes: float64(7), object(10)
memory usage: 659.8+ KB

In [10]:
df['Location'] = df['Location'].astype(str)

In [12]:
df['Location'] = df['Location'].apply(lambda x:x.split(',')[-1])

In [15]:
df.sample(5)

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
4941,12/31/2017,12:16,Costa Rica,Naure Air,NaN,Punta Islita - San Jose,Cessna 208B Grand Caravan,TI-BEI,208B-0900,12.0,10.0,2.0,12.0,10.0,2.0,0.0,The passenger plane crashed 10 minutes after t...
3023,08/29/1979,00:26,Russia,Aeroflot,NaN,\tKiev - Kazan,Tupolev TU-124,CCCP-45038,3351003,63.0,58.0,5.0,63.0,58.0,5.0,0.0,The aircraft lost control went into a spin and...
1814,04/05/1960,14:39,Nicaragua,Lanica,NaN,Siuna - Bonanza,Curtiss C-46A-40-CU,AN-AIN,26945,18.0,14.0,4.0,2.0,1.0,1.0,0.0,Flew into a hill shortly after taking off. Eng...
4311,04/28/2001,05:15,Argentina,Private - Techint group,NaN,San Fernando - El Calafate,Cessna 208B Grand Caravan,LV-WSC,208B-0580,10.0,8.0,2.0,10.0,8.0,2.0,0.0,"The aircraft crashed into rugged farm land, 12..."
1011,01/13/1948,04:36,Maryland,Eastern Air Lines,572,Atlanta - Washington D.C.,Douglas DC-3-201F,NC28384,4092,9.0,6.0,3.0,5.0,3.0,2.0,0.0,"The aircraft crashed during approach, 5.2 mile..."

In [14]:
df['Location'].value_counts().head(25)

Location
 Russia         253
 Brazil         170
 Colombia       149
 France         123
 Canada         121
 California     115
 Alaska         101
 India          101
 England        100
 Indonesia       94
 China           91
 Italy           84
 Mexico          83
 Germany         77
 Philippines     68
 USSR            67
 Australia       62
 Spain           58
 New York        55
 Venezuela       54
 Peru            54
 Texas           47
 Bolivia         44
 Iran            43
 Afghanistan     41
Name: count, dtype: int64

In [17]:
df['Year'] = df['Date'].str[-4:]

In [19]:
df.sample()

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary,Year
918,12/25/1946,17:00,China,CNAC,115,Chunking - Shanghi,Curtiss C-47,NaN,NaN,34.0,31.0,3.0,13.0,10.0,3.0,3.0,Crashed after a failed landing attempt at Kian...,1946

In [20]:
df['Month'] = df['Date'].str[:2]

In [22]:
df.sample(5)

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary,Year,Month
3396,12/25/1986,12:30,Saudi Arabia,Iraqi Airways,NaN,Baghdad - Amman,Boeing B-737-270C,YI-AGJ,21183,106.0,91.0,15.0,63.0,60.0,3.0,0.0,Hijacking. While on a flight from Baghdad to ...,1986,12
2376,03/08/1969,NaN,Atlantic Ocean,Continental Air Transport,NaN,"Halifax, NS - Santa Maria, Portugal",Douglas DC-4,N3821,10356,3.0,0.0,3.0,3.0,0.0,3.0,0.0,The cargo plane went missing en route between ...,1969,03
2080,03/10/1964,08:22,Massachutes,Slick Airways - Cargo,12,New York - Winsor Locks - Boston,Douglas DC-4,N384,18379,3.0,0.0,3.0,3.0,0.0,3.0,0.0,"While on approach, the cargo plane suddenly pi...",1964,03
4566,03/31/2006,17:39,Brazil,Team Air,6865,Macaé - Rio de Janeiro,Let L410UVP-E20,PT-FSE,912532,19.0,17.0,2.0,19.0,17.0,2.0,0.0,"Twenty minutes after taking off from Macaé, th...",2006,03
3546,07/19/1989,11:02,USSR,Aeroflot,NaN,Observation flight out of Cape Schmidt,Antonov AN-26,CCCP-26685,8805,10.0,6.0,4.0,10.0,6.0,4.0,0.0,Crashed into costal cliffs while on an ice obs...,1989,07

In [23]:
#get years with most crashes

In [24]:
#get aircraft type with most crashes

In [25]:
#create a column with number of survivors

In [26]:
#get me number of crashes with zero survivors